@import './variaveis.css';
@import './fontes.css';
@import './index.css';


/* Main ====================================*/

main{
    width: min(80vw, 960px); 
    margin: auto;
}

.detalhes{
     
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 40px;
    gap: 10px;  
}

.btn{
    
    box-shadow: var(--fa-bx-shadow); 
    border-radius: var(--fa-border-radius);
    background:var(--fa-bg-secondary);
    color:var(--fa-color-primary);
    padding: 10px 20px;    
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.1s ease-out;    
}

.btn:hover{
    opacity: 0.6;
}

.btn i{
    margin-right: 20px;
}

.btn.btn-voltar{
    margin-top: 40px;
}

section img{
    width: 100%;
}
.detalhes-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 1rem;
    

}
@media (max-width: 800px) {
    .detalhes{        
        grid-template-columns: repeat(1, 1fr);
          
    }

    section img{
        width: 100%;
       
    }
}

.detalhes-footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

@media (max-width: 600px) {
    .detalhes{        
        grid-template-columns: repeat(1, 1fr);
          
    }

    .detalhes-info{
        
        grid-template-columns: repeat(1, 1fr); 
        margin-bottom: 0;   
    
    }

    section img{
        width: 100%;
       
    }
}

@media (max-width: 600px) {
    .detalhes-footer{
       flex-wrap: wrap;
       
        
    }

    .detalhes-footer button{
        margin-bottom: 5px;
        display: block;
        width: 100%;
    }
    
}